{
  "name": "Best Zoho Partner in Dubai & UAE — Shyphan AI Middle East",
  "short_name": "Zoho Partner UAE",
  "description": "Zoho Authorized Partner in UAE — implementation, migration & support across CRM, Books, People, Payroll, Creator, Inventory, Desk, Analytics. UAE VAT, FTA e-invoicing, WPS payroll ready.",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0c1c30",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Consultation",
      "short_name": "Consult",
      "description": "Book a free 30-minute Zoho discovery call",
      "url": "/#contact"
    },
    {
      "name": "Zoho Products",
      "short_name": "Products",
      "url": "/#products"
    },
    {
      "name": "العربية",
      "short_name": "AR",
      "description": "Arabic version",
      "url": "/ar/"
    }
  ]
}
